<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Bootstrap Dars!</title>
  </head>
  <body>
    <h1 class="container">Salom Dunyo</h1>
    <div class="container">
      <p class="lead"><del>Lorem ipsum dolor</del>, sit amet consectetur adipisicing elit. Magni excepturi obcaecati sint quae repudiandae nemo, quis veniam quas. Nostrum voluptate placeat quae minima autem consectetur tenetur ex voluptas animi sunt?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias voluptate iste impedit! Tenetur id, ex sequi, placeat atque eum ea molestias at ut ratione adipisci, delectus blanditiis soluta alias!</p>
    </div>
    <!-- Bootstrap 5  classlar-->
    <p class="text-start">Hello Start</p>
    <p class="text-end">Hello end</p>
    <p class="text-center">Hello center</p>
    <p class="text-uppercase">salom dunyo uppercase</p>
    <p class="text-lowercase">SALOM DUNYO LOWERCASE</p>
    <p class="text-capitalize">salom dunyo erkin yaxshimisan</p>

    <!-- Bootstrap 5 listlar bn ishlash -->

    <ul class="list-unstyled">
      <li>Iphone</li>
      <li>Samsung</li>
      <li>Nokia</li>
      <li>Sony</li>
    </ul>
    <ul class="list-inline">
      <li>Iphone</li>
      <li>Samsung</li>
      <li>Nokia</li>
      <li>Sony</li>
    </ul>

    <!-- Bootstrap 5 Ranglat bn ishlash -->
<div class="container">
    <p class="text-center text-primary">Primary</p>
    <p class="text-center text-danger">Danger</p>
    <p class="text-center text-info">Info</p>
    <p class="text-center text-secondary">Secondary</p>
    <p class="text-center text-warning">Warning</p>
    <p class="text-center text-muted">Muted</p>
    <p class="text-center text-light">Light</p>
    <p class="text-center text-black">Black</p>
</div>

<!-- Bootstrap 5 orqa fon uchun ranglar -->
 
<div class="container">
  <p class="text-center bg-primary">BG Primary</p>
  <p class="text-center bg-danger">BG Danger</p>
  <p class="text-center bg-info">BG Info</p>
  <p class="text-center bg-secondary">BG Secondary</p>
  <p class="text-center bg-warning">BG Warning</p>
  <p class="text-center bg-muted">BG Muted</p>
  <p class="text-center bg-light">BG Light</p>
  <p class="text-center bg-black">BG Black</p>
</div>

<!-- Bootstrap 5 buttonlar uchun ranglar -->

<div class="container">
  <button class="btn btn-primary">BTN Primary</button>
  <button class="btn btn-danger">BTN Danger</button>
  <button class="btn btn-info">BTN Info</button>
  <button class="btn btn-secondary">BTN Secondary</button>
  <button class="btn btn-warning">BTN Warning</button>
  <button class="btn btn-muted">BTN Muted</button>
  <button class="btn btn-light">BTN Light</button>
  <button class="btn btn-black">BTN Black</button>
</div>

<!-- Bootstrap 5 button outline unchun ranglar -->
<br/>
<br/>
<div class="container">
  <button class="btn btn-outline-primary">BTN Primary</button>
  <button class="btn btn-outline-danger">BTN Danger</button>
  <button class="btn btn-outline-info">BTN Info</button>
  <button class="btn btn-outline-secondary">BTN Secondary</button>
  <button class="btn btn-outline-warning">BTN Warning</button>
  <button class="btn btn-outline-muted">BTN Muted</button>
  <button class="btn btn-outline-light">BTN Light</button>
  <button class="btn btn-outline-black">BTN Black</button>
</div>

<!-- Bootstrap 5 da Formalar bn ishlash -->
<div class="container">
  <form action="" class="mt-5">
    <div class="form-group">
      <label for="">Ism:</label>
      <input type="text" class="form-control w-50" placeholder="Ism kiriting!">
    </div>
    <div class="form-group">
      <label for="">Familya:</label>
      <input type="text" class="form-control w-50" placeholder="Familya kiriting!">
    </div>
    <div class="form-group">
      <label for="">Email:</label>
      <input type="email" class="form-control w-50" placeholder="Elektron pochta kiriting!">
    </div>
    <div class="form-group">
      <label for="">Komentariya:</label>
      <textarea placeholder="Matin kiriting!" class="form-control w-50"></textarea>
    </div>
    <div class="checkbox">
      <label for=""><input type="checkbox">Men eslab qoldim</label>
    </div>
    <button type="button" class="btn btn-success w-25">Saqlash</button>
    <button type="reset" class="btn btn-outline-danger w-25">Tozalash</button>
  </form>
</div>

<!-- Bootstrap 5 Tables -->

<div class="container">
  <table class="table mt-5 table-striped table-bordered table-hover">
    <thead class="text-center">
      <th>Grafik raqami</th>
      <th>Arxiv raqami</th>
      <th>Ishchi loyiha nomi</th>
      <th>Holati</th>
      <th>Ko'rish</th>
    </thead>
    <tbody class="text-center">
       <tr>
        <td>123-10-01</td>
        <td>A588</td>
        <td>Chorvoq suv ombori</td>
        <td class="text-danger">Rad etildi</td>
        <td>
          <button type="button" class="btn btn-outline-primary">Batafsil</button>
        </td>
       </tr>
       <tr>
        <td>123-10-02</td>
        <td>A589</td>
        <td>Chotqol suv ombori</td>
        <td class="text-success">Qabul qilindi</td>
        <td>
          <button type="button" class="btn btn-outline-primary">Batafsil</button>
        </td>
       </tr>
       <tr>
        <td>123-10-03</td>
        <td>A590</td>
        <td>Chimyon suv ombori</td>
        <td class="text-danger">Rad etildi</td>
        <td>
          <button type="button" class="btn btn-outline-primary">Batafsil</button>
        </td>
       </tr>
       <tr>
        <td>123-10-04</td>
        <td>A591</td>
        <td>Sardoba suv ombori</td>
        <td class="text-success">Qabul qilindi</td>
        <td>
          <button type="button" class="btn btn-outline-primary">Batafsil</button>
        </td>
       </tr>
       <tr>
        <td>123-10-05</td>
        <td>A592</td>
        <td>Andijon suv ombori</td>
        <td class="text-danger">Rad etildi</td>
        <td>
          <button type="button" class="btn btn-outline-primary">Batafsil</button>
        </td>
       </tr>
       <tr>
        <td>123-10-06</td>
        <td>A593</td>
        <td>Namangan suv ombori</td>
        <td class="text-success">Qabul qilindi</td>
        <td>
          <button type="button" class="btn btn-outline-primary">Batafsil</button>
        </td>
       </tr>
    </tbody>
  </table>
</div>

<!-- Bootstrap 5 List Group -->

<div class="container">
  <ul class="list-group mt-5">
    <li class="list-group-item">Iphone</li>
    <li class="list-group-item">Samsung</li>
    <li class="list-group-item">Nokia</li>
    <li class="list-group-item">Sony</li>
  </ul>
</div>

<!-- Bootstrap 5 Card -->

<div class="container">
  <div class="card mt-5 mx-auto w-50">
    <div class="card-header">
      <h3>Header Card</h3>
    </div>
    <div class="card-body">
      <h5>Card title</h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea autem esse vero perspiciatis veniam porro eaque ut id itaque, in repellat a, quidem cupiditate quas pariatur accusamus eligendi ipsum?</p>
      <a href="#" class="btn btn-primary">Saqlash</a>
    </div>
    <div class="card-footer">
      <p class="lead">Lorem ipsum dolor sit amet consectetur.</p>
    </div>
  </div>
</div>
<div class="container mt-5">
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    Oddiy xavf ogohlantirishi - buni tekshiring
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
  </div>
</div>
<div class="container">
  <div class="progress mt-5">
    <div class="progress-bar bg-primary progress-bar-striped" style="width: 50%;">
      50%
    </div>
  </div>
</div>
<br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
 